<!DOCTYPE html>
<html>

<head>
    <title>Emulator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <script src="docxLibrary/docxtemplater-latest.min.js"></script>-->
    <script src="hypher.js"></script>
    <script src="emulator.js"></script>
    <script src="application.js"></script>

    <link rel="shortcut icon" href="">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="emulate()">
    <div id="container">
        <canvas id="smartwatch">
        </canvas>
        <input type="file" id="testInput" />
    </div>
</body>

</html>
