Introduction.

Plans and estimates for porting to emulator X.

During our initial examination of the emulator, we realised that most of the functions from our emulator had an equivalent in the new emulator. However, there was no function that would allow us to draw directly to the canvas. Instead, the emulator drew either pictures (eg .jpg files) or lines of text. This was incompatible with our application, which passed objects to emulator to draw on the canvas using, for example, the drawRect JavaScript function.

This left us with two different options for porting to emulator X. Either we could add in a draw function that would allow us to do what we were doing with our original emulator, or we could create a set of pictures containing everything we could want to draw and use the emulator’s draw function. After consideration, we decided to take the former option, since nobody in our group had much experience with making graphical files, whereas we were familiar with the canvas draw functions in JavaScript.

With the approach decided, the work was divided up accordingly:
-Callum was to write the plan up
-James was to cover the critique of emulator X
-Hussain and Yousef were to handle the porting of the application to emulator X

The plan was to work on this for 2 weeks, then meet up again and write up our experiences into the report.



Experience of trying to port to emulator X. XXX

To begin with porting our application we looked closely at how the new emulator was drawing. It provided a number of functions for drawing text and images which simply wrapped the canvas. All of these functions took total control of a specially named canvas element. As our calender screen was rendered using the canvas we first tried to get this to display. It was extremely simple only requiring us to change the name of the canvas element to be inline with the new draw functions.

We next attempted to add mouse events and was surprised to find the new emulator worked by polling. In order to get compatibility we added in a shim that would turn the polling into events and trigger our event handling function. This worked very well allowing us to reuse most of our existing code. The only change required for our next and previous month view was the name of the clear screen function. However for our other screens it looked like things would be more difficult.

As our other screens in the application weren't drawn using canvas. In order to get these screens to work we had take control of the screen and replace the canvas with our html. This isn't too bad as our application was used to doing this so we only had to add one extra function. When we restore back to a canvas drawn screen we just reinstantiate the emulator.

Overall we managed to obtain most of our applications features relatively quickly. There is however some visual glitches which are proving difficult to solve. It is believed global state is becoming corrupted.


Critique of emulator X documentation.

Critique of emulator X code structure and quality.

