<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Application</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=620, height=620">
        
        <style type="text/css">
            canvas { border: 1px solid black; }
        </style>
    </head>
    <body onload="draw();">
        <canvas id="appWindow" width="620" height="620" onmousedown="mouseStart(event)" onmouseup="mouseEnd(event)"></canvas>
        
        <script type="text/javascript">
        var group = 2;
        var x1;
        var x2;
            
        function draw(){
            var canvas = document.getElementById('appWindow');
            if (canvas.getContext){
                var ctx = canvas.getContext('2d');
            }
            if(group===1){
                ctx.fillStyle = "#FFFF00";
                ctx.fillRect(0,0,150,75);
            }
            if(group===2){
                ctx.fillStyle = "#FFFFFF";
                ctx.fillRect(0,0,150,75);
            }
            if(group===3){
                ctx.fillStyle = "#FF0000";
                ctx.fillRect(0,0,150,75);
            }
        }
        function mouseStart(event){
                x1 = event.pageX;
        }
        
        function mouseEnd(event){
                x2 = event.pageX;
                if(x2>x1 && group > 1){
                    group = group-1;
                }
                else if(x2<x1 && group < 3){
                    group = group+1;
                }
                draw();
        }
        </script>
    </body>
</html>