<!DOCTYPE html>
<!--
COSC345 Assignments 2 "The Emulator"
-->
<html>
    <head>
        <title>Emulator 0.1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript' src="js/libs/jquery/jquery.js"></script>
        <script type='text/javascript' src="js/libs/json3/json3.js"></script>
        <script type='text/javascript' src="emulator.js"></script>
         <script type='text/javascript' src="appFunctions.js"></script>

         <script>
    

</script>

<style> 
#test {
    width: 300px;
    height: 300px;
    background-color: lightyellow;
    border: 1px solid black;
    transform: translate(85px,89px); /* Standard syntax */
}
</style>
    </head>
    <body>

        <!-- The text division -->
        <div id="textDescription">
            
            <h3>Smart Watch for Calendar Emulator first version</h3>

      
            <p>
                This is just a design for the emulator to show the position of our app
            </p>
 
        </div>
        
        

       <div id="canvasimage" style="background:url(tra.png) no-repeat; background-size: 440px 550px; width:440px;height:550px">
         
           <div id="test" >
            <canvas width=300 height=300 id="canvas" 
                    style="border:0px solid #000000;">
                Your browser does not support canvas. please update!
            </canvas>
             </div>
        </div>
        
        
 <div id="divClick">No clicks</div>

       


        <script>
            startEmulator(); 
        </script>
    </body>
</html>
